<!-- 
=========================================================
Light Bootstrap Dashboard PRO - v2.0.1
=========================================================

Product Page: https://www.creative-tim.com/product/light-bootstrap-dashboard-pro
Copyright 2019 Creative Tim (https://www.creative-tim.com)

Coded by Creative Tim

=========================================================

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../../assets/img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>2mergency</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
      name="viewport"
    />
    <!--     Fonts and icons     -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    />
    <!-- CSS Files -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="../../assets/css/light-bootstrap-dashboard.css?v=2.0.1"
      rel="stylesheet"
    />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../assets/css/demo.css" rel="stylesheet" />
  </head>

  <body>
    <div class="wrapper">
      <div
        class="sidebar"
        data-color="orange"
        data-image="../../assets/img/sidebar-5.jpg"
      >
        <div class="sidebar-wrapper">
          <div class="logo">
            <a href="../dashboard.html" class="simple-text logo-mini"> </a>
            <a href="../dashboard.html" class="simple-text logo-normal">
              2mergency
            </a>
          </div>
          <div class="user">
            <div class="photo">
              <img
                src="https://cdn.icon-icons.com/icons2/1362/PNG/512/artboard-10_89054.png"
              />
            </div>
            <div class="info">
              <a
                data-toggle="collapse"
                href="#collapseExample"
                class="collapsed"
              >
                <span
                  >고양이
                  <b class="caret"></b>
                </span>
              </a>
            </div>
          </div>
          <ul class="nav">
            <li class="nav-item">
              <a
                class="nav-link"
                data-toggle="collapse"
                href="#componentsExamples"
              >
                <i class="nc-icon nc-pin-3"></i>
                <p>
                  오늘의운동
                  <b class="caret"></b>
                </p>
              </a>
              <div class="collapse" id="componentsExamples">
                <ul class="nav">
                  <li class="nav-item">
                    <a class="nav-link" href="../html/maps/fullscreen.html">
                      <span class="sidebar-normal">운동경로탐색</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./maps/fullscreen.html">
                      <span class="sidebar-normal">랜덤경로추천받기</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#formsExamples">
                <i class="nc-icon nc-notes"></i>
                <p>
                  그룹
                  <b class="caret"></b>
                </p>
              </a>
              <div class="collapse" id="formsExamples">
                <ul class="nav">
                  <li class="nav-item">
                    <a class="nav-link" href="../html/tables/regular.html">
                      <span class="sidebar-normal">가입한그룹목록</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/group-calendar.html">
                      <span class="sidebar-normal">그룹스케줄</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../tables/datatables.html">
                      <span class="sidebar-normal">초대하기</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../forms/wizard.html">
                      <span class="sidebar-normal">받은초대</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#tablesExamples">
                <i class="nc-icon nc-paper-2"></i>
                <p>
                  스케줄
                  <b class="caret"></b>
                </p>
              </a>
              <div class="collapse show" id="tablesExamples">
                <ul class="nav">
                  <li class="nav-item">
                    <a class="nav-link" href="./tables/schedule-list.html">
                      <span class="sidebar-normal">스케줄목록</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./forms/schedule-create.html">
                      <span class="sidebar-normal">스케줄생성</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./calendar.html">
                      <span class="sidebar-normal">스케줄달력보기</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#pagesExamples">
                <i class="nc-icon nc-puzzle-10"></i>
                <p>
                  사용자정보
                  <b class="caret"></b>
                </p>
              </a>
              <div class="collapse" id="pagesExamples">
                <ul class="nav">
                  <li class="nav-item">
                    <a class="nav-link" href="../html/pages/userInfo.html">
                      <span class="sidebar-normal">프로필조회</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./dashboard.html">
                <i class="nc-icon nc-chart-pie-35"></i>
                <p>홈으로</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-panel">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <div class="navbar-wrapper">
              <div class="navbar-minimize">
                <button
                  id="minimizeSidebar"
                  class="btn btn-warning btn-fill btn-round btn-icon d-none d-lg-block"
                >
                  <i class="fa fa-ellipsis-v visible-on-sidebar-regular"></i>
                  <i class="fa fa-navicon visible-on-sidebar-mini"></i>
                </button>
              </div>
              <a class="navbar-brand" href="#pablo">초대하기</a>
            </div>
            <button
              class="navbar-toggler navbar-toggler-right"
              type="button"
              data-toggle="collapse"
              aria-controls="navigation-index"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-bar burger-lines"></span>
              <span class="navbar-toggler-bar burger-lines"></span>
              <span class="navbar-toggler-bar burger-lines"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end">
              <ul class="nav navbar-nav mr-auto">
                <form
                  class="navbar-form navbar-left navbar-search-form"
                  role="search"
                >
                  <div class="input-group">
                    <i class="nc-icon nc-zoom-split"></i>
                    <input
                      type="text"
                      value=""
                      class="form-control"
                      placeholder="Search..."
                    />
                  </div>
                </form>
              </ul>
              <ul class="navbar-nav">
                <li class="dropdown nav-item">
                  <a
                    href="#"
                    class="dropdown-toggle nav-link"
                    data-toggle="dropdown"
                  >
                    <i class="nc-icon nc-planet"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <a class="dropdown-item" href="#">신규 일정등록</a>
                    <a class="dropdown-item" href="#">일정수정</a>
                    <a class="dropdown-item" href="#">일정삭제</a>
                    <a class="dropdown-item" href="#">일정초대</a>
                    <li class="divider"></li>
                    <a class="dropdown-item" href="#">일정관리</a>
                  </ul>
                </li>
                <li class="dropdown nav-item">
                  <a
                    href="#"
                    class="dropdown-toggle nav-link"
                    data-toggle="dropdown"
                  >
                    <i class="nc-icon nc-bell-55"></i>
                    <span class="notification">1</span>
                    <span class="d-lg-none">알림</span>
                  </a>
                  <ul class="dropdown-menu">
                    <a class="dropdown-item" href="#"
                      >고양이2님이 그룹초대에 수락하셨습니다</a
                    >
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="http://example.com"
                    id="navbarDropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="nc-icon nc-bullet-list-67"></i>
                  </a>
                  <div
                    class="dropdown-menu dropdown-menu-right"
                    aria-labelledby="navbarDropdownMenuLink"
                  >
                    <a class="dropdown-item" href="#">
                      <i class="nc-icon nc-email-85"></i> 챗팅메시지
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="nc-icon nc-umbrella-13"></i> 헬프데스크
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="nc-icon nc-settings-90"></i> 설정
                    </a>
                    <div class="divider"></div>
                    <a class="dropdown-item" href="#">
                      <i class="nc-icon nc-lock-circle-open"></i> 화면잠금
                    </a>
                    <a href="#" class="dropdown-item text-danger">
                      <i class="nc-icon nc-button-power"></i> 로그아웃
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- End Navbar -->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="card data-tables">
                  <div
                    class="card-body table-striped table-no-bordered table-hover dataTable dtr-inline table-full-width"
                  >
                    <div class="toolbar">
                      <!--        Here you can write extra buttons/actions for the toolbar              -->
                    </div>
                    <div class="fresh-datatables">
                      <table
                        id="datatables"
                        class="table table-striped table-no-bordered table-hover"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%"
                      >
                        <thead>
                          <tr>
                            <th>닉네임</th>
                            <th>이메일</th>
                            <th>카테고리</th>
                            <th>방문횟수</th>
                            <th>가입일</th>
                            <th class="disabled-sorting text-right">비고</th>
                          </tr>
                        </thead>
                        <tfoot>
                          <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Office</th>
                            <th>Age</th>
                            <th>Start date</th>
                            <th class="text-right">Actions</th>
                          </tr>
                        </tfoot>
                        <tbody>
                          <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Garrett Winters</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>63</td>
                            <td>2011/07/25</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Ashton Cox</td>
                            <td>Junior Technical Author</td>
                            <td>San Francisco</td>
                            <td>66</td>
                            <td>2009/01/12</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Cedric Kelly</td>
                            <td>Senior Javascript Developer</td>
                            <td>Edinburgh</td>
                            <td>22</td>
                            <td>2012/03/29</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Airi Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>33</td>
                            <td>2008/11/28</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Brielle Williamson</td>
                            <td>Integration Specialist</td>
                            <td>New York</td>
                            <td>61</td>
                            <td>2012/12/02</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Herrod Chandler</td>
                            <td>Sales Assistant</td>
                            <td>San Francisco</td>
                            <td>59</td>
                            <td>2012/08/06</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Rhona Davidson</td>
                            <td>Integration Specialist</td>
                            <td>Tokyo</td>
                            <td>55</td>
                            <td>2010/10/14</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Colleen Hurst</td>
                            <td>Javascript Developer</td>
                            <td>San Francisco</td>
                            <td>39</td>
                            <td>2009/09/15</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Sonya Frost</td>
                            <td>Software Engineer</td>
                            <td>Edinburgh</td>
                            <td>23</td>
                            <td>2008/12/13</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Jena Gaines</td>
                            <td>Office Manager</td>
                            <td>London</td>
                            <td>30</td>
                            <td>2008/12/19</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Quinn Flynn</td>
                            <td>Support Lead</td>
                            <td>Edinburgh</td>
                            <td>22</td>
                            <td>2013/03/03</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Charde Marshall</td>
                            <td>Regional Director</td>
                            <td>San Francisco</td>
                            <td>36</td>
                            <td>2008/10/16</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Haley Kennedy</td>
                            <td>Senior Marketing Designer</td>
                            <td>London</td>
                            <td>43</td>
                            <td>2012/12/18</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Tatyana Fitzpatrick</td>
                            <td>Regional Director</td>
                            <td>London</td>
                            <td>19</td>
                            <td>2010/03/17</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Michael Silva</td>
                            <td>Marketing Designer</td>
                            <td>London</td>
                            <td>66</td>
                            <td>2012/11/27</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Paul Byrd</td>
                            <td>Chief Financial Officer (CFO)</td>
                            <td>New York</td>
                            <td>64</td>
                            <td>2010/06/09</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Gloria Little</td>
                            <td>Systems Administrator</td>
                            <td>New York</td>
                            <td>59</td>
                            <td>2009/04/10</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Bradley Greer</td>
                            <td>Software Engineer</td>
                            <td>London</td>
                            <td>41</td>
                            <td>2012/10/13</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Dai Rios</td>
                            <td>Personnel Lead</td>
                            <td>Edinburgh</td>
                            <td>35</td>
                            <td>2012/09/26</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Jenette Caldwell</td>
                            <td>Development Lead</td>
                            <td>New York</td>
                            <td>30</td>
                            <td>2011/09/03</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Yuri Berry</td>
                            <td>Chief Marketing Officer (CMO)</td>
                            <td>New York</td>
                            <td>40</td>
                            <td>2009/06/25</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Caesar Vance</td>
                            <td>Pre-Sales Support</td>
                            <td>New York</td>
                            <td>21</td>
                            <td>2011/12/12</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Doris Wilder</td>
                            <td>Sales Assistant</td>
                            <td>Sidney</td>
                            <td>23</td>
                            <td>2010/09/20</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Angelica Ramos</td>
                            <td>Chief Executive Officer (CEO)</td>
                            <td>London</td>
                            <td>47</td>
                            <td>2009/10/09</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Gavin Joyce</td>
                            <td>Developer</td>
                            <td>Edinburgh</td>
                            <td>42</td>
                            <td>2010/12/22</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Jennifer Chang</td>
                            <td>Regional Director</td>
                            <td>Singapore</td>
                            <td>28</td>
                            <td>2010/11/14</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Brenden Wagner</td>
                            <td>Software Engineer</td>
                            <td>San Francisco</td>
                            <td>28</td>
                            <td>2011/06/07</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Fiona Green</td>
                            <td>Chief Operating Officer (COO)</td>
                            <td>San Francisco</td>
                            <td>48</td>
                            <td>2010/03/11</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Shou Itou</td>
                            <td>Regional Marketing</td>
                            <td>Tokyo</td>
                            <td>20</td>
                            <td>2011/08/14</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Michelle House</td>
                            <td>Integration Specialist</td>
                            <td>Sidney</td>
                            <td>37</td>
                            <td>2011/06/02</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Suki Burks</td>
                            <td>Developer</td>
                            <td>London</td>
                            <td>53</td>
                            <td>2009/10/22</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Prescott Bartlett</td>
                            <td>Technical Author</td>
                            <td>London</td>
                            <td>27</td>
                            <td>2011/05/07</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Gavin Cortez</td>
                            <td>Team Leader</td>
                            <td>San Francisco</td>
                            <td>22</td>
                            <td>2008/10/26</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Martena Mccray</td>
                            <td>Post-Sales support</td>
                            <td>Edinburgh</td>
                            <td>46</td>
                            <td>2011/03/09</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Unity Butler</td>
                            <td>Marketing Designer</td>
                            <td>San Francisco</td>
                            <td>47</td>
                            <td>2009/12/09</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Howard Hatfield</td>
                            <td>Office Manager</td>
                            <td>San Francisco</td>
                            <td>51</td>
                            <td>2008/12/16</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Hope Fuentes</td>
                            <td>Secretary</td>
                            <td>San Francisco</td>
                            <td>41</td>
                            <td>2010/02/12</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Vivian Harrell</td>
                            <td>Financial Controller</td>
                            <td>San Francisco</td>
                            <td>62</td>
                            <td>2009/02/14</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Timothy Mooney</td>
                            <td>Office Manager</td>
                            <td>London</td>
                            <td>37</td>
                            <td>2008/12/11</td>
                            <td class="text-right">
                              <a href="#" class="btn btn-link btn-info like"
                                ><i class="fa fa-heart"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-warning edit"
                                ><i class="fa fa-edit"></i
                              ></a>
                              <a href="#" class="btn btn-link btn-danger remove"
                                ><i class="fa fa-times"></i
                              ></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="container">
            <nav>
              <p class="copyright text-center">
                ©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                <a href="../dashboard.html">2Mergency</a>, 건강한 라이프스타일과
                함께합니다.
              </p>
            </nav>
          </div>
        </footer>
      </div>
    </div>
  </body>
  <!--   Core JS Files   -->
  <script
    src="../../assets/js/core/jquery.3.2.1.min.js"
    type="text/javascript"
  ></script>
  <script
    src="../../assets/js/core/popper.min.js"
    type="text/javascript"
  ></script>
  <script
    src="../../assets/js/core/bootstrap.min.js"
    type="text/javascript"
  ></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Google Maps Plugin    -->
  <script
    type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?YOUR_KEY_HERE"
  ></script>
  <!--  Chartist Plugin  -->
  <script src="../../assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../../assets/js/plugins/bootstrap-notify.js"></script>
  <!--  jVector Map  -->
  <script
    src="../../assets/js/plugins/jquery-jvectormap.js"
    type="text/javascript"
  ></script>
  <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
  <script src="../../assets/js/plugins/moment.min.js"></script>
  <!--  DatetimePicker   -->
  <script src="../../assets/js/plugins/bootstrap-datetimepicker.js"></script>
  <!--  Sweet Alert  -->
  <script
    src="../../assets/js/plugins/sweetalert2.min.js"
    type="text/javascript"
  ></script>
  <!--  Tags Input  -->
  <script
    src="../../assets/js/plugins/bootstrap-tagsinput.js"
    type="text/javascript"
  ></script>
  <!--  Sliders  -->
  <script
    src="../../assets/js/plugins/nouislider.js"
    type="text/javascript"
  ></script>
  <!--  Bootstrap Select  -->
  <script
    src="../../assets/js/plugins/bootstrap-selectpicker.js"
    type="text/javascript"
  ></script>
  <!--  jQueryValidate  -->
  <script
    src="../../assets/js/plugins/jquery.validate.min.js"
    type="text/javascript"
  ></script>
  <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="../../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--  Bootstrap Table Plugin -->
  <script src="../../assets/js/plugins/bootstrap-table.js"></script>
  <!--  DataTable Plugin -->
  <script src="../../assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--  Full Calendar   -->
  <script src="../../assets/js/plugins/fullcalendar.min.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script
    src="../../assets/js/light-bootstrap-dashboard.js?v=2.0.1"
    type="text/javascript"
  ></script>
  <!-- Light Dashboard DEMO methods, don't include it in your project! -->
  <script src="../../assets/js/demo.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('#datatables').DataTable({
        pagingType: 'full_numbers',
        lengthMenu: [
          [10, 25, 50, -1],
          [10, 25, 50, 'All'],
        ],
        responsive: true,
        language: {
          search: '_INPUT_',
          searchPlaceholder: 'Search records',
        },
      });

      var table = $('#datatables').DataTable();

      // Edit record
      table.on('click', '.edit', function () {
        $tr = $(this).closest('tr');

        if ($tr.hasClass('child')) {
          $tr = $tr.prev('.parent');
        }

        var data = table.row($tr).data();
        alert(
          'You press on Row: ' +
            data[0] +
            ' ' +
            data[1] +
            ' ' +
            data[2] +
            "'s row.",
        );
      });

      // Delete a record
      table.on('click', '.remove', function (e) {
        $tr = $(this).closest('tr');
        table.row($tr).remove().draw();
        e.preventDefault();
      });

      //Like record
      table.on('click', '.like', function () {
        alert('You clicked on Like button');
      });
    });
  </script>
</html>
